[include bedmesh.cfg]

[bltouch]
sensor_pin: $$BLT_SENSOR$$
control_pin: $$BLT_CONTROL$$
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.02
samples_tolerance_retries: 3
x_offset: 2
y_offset: 42
z_offset: 2.0

[z_tilt]
horizontal_move_z: 5
z_positions:        # Position of bed pivot points
    -7, 22          # Measure at bed retaining bolts
    -7, 275
    328, 150
points:
    10, 10
    295, 116
    10, 239

retries: 4
retry_tolerance: 0.005 
speed: 250  



# Disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder